# =============================================================================
# HaberNexus Caddy Configuration
# This file is auto-generated during installation
# =============================================================================

{
    # Global options
    email {ADMIN_EMAIL}
    
    # Logging
    log {
        output stdout
        format console
        level INFO
    }
}

# Main domain configuration
{DOMAIN} {
    # Encode responses with gzip
    encode gzip

    # Static files - served directly by Caddy
    handle_path /static/* {
        root * /app/staticfiles
        file_server
    }

    # Media files - served directly by Caddy
    handle_path /media/* {
        root * /app/media
        file_server
    }

    # Health check endpoint
    handle /health {
        respond "OK" 200
    }

    # Reverse proxy to Django app
    handle {
        reverse_proxy web:8000 {
            # IMPORTANT: Pass the original Host header to Django
            header_up Host {http.request.host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    # Logging
    log {
        output stdout
        format console
    }
}

# WWW subdomain redirect to main domain
www.{DOMAIN} {
    redir https://{DOMAIN}{uri} permanent
}
